info face="BitBold" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuenteCuadro.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=18   page=0    chnl=0 
char id=33      x=494  y=42   width=11   height=37   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=34      x=304  y=116  width=24   height=11   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=35      x=37   y=116  width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=36      x=472  y=79   width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=37      x=0    y=116  width=37   height=37   xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=38      x=70   y=116  width=37   height=37   xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=39      x=232  y=116  width=11   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=40      x=198  y=79   width=20   height=37   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=41      x=218  y=79   width=20   height=37   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=42      x=181  y=116  width=24   height=24   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=43      x=118  y=116  width=28   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=44      x=205  y=116  width=11   height=16   xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0 
char id=45      x=339  y=116  width=28   height=11   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=46      x=328  y=116  width=11   height=11   xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0 
char id=47      x=361  y=79   width=37   height=37   xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=48      x=132  y=79   width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=49      x=484  y=0    width=20   height=37   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=50      x=362  y=42   width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=51      x=395  y=42   width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=52      x=428  y=42   width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=53      x=461  y=42   width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=54      x=0    y=79   width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=55      x=33   y=79   width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=56      x=66   y=79   width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=57      x=99   y=79   width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=58      x=146  y=116  width=11   height=24   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=59      x=107  y=116  width=11   height=29   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=60      x=302  y=79   width=24   height=37   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=61      x=157  y=116  width=24   height=24   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=62      x=326  y=79   width=24   height=37   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=63      x=165  y=79   width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=64      x=398  y=79   width=37   height=37   xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=65      x=33   y=0    width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=66      x=66   y=0    width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=67      x=99   y=0    width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=68      x=132  y=0    width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=69      x=165  y=0    width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=70      x=198  y=0    width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=71      x=231  y=0    width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=72      x=264  y=0    width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=73      x=297  y=0    width=28   height=37   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=74      x=325  y=0    width=28   height=37   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=75      x=353  y=0    width=28   height=37   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=76      x=381  y=0    width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=77      x=414  y=0    width=37   height=37   xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=78      x=451  y=0    width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=79      x=0    y=42   width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=80      x=33   y=42   width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=81      x=0    y=0    width=33   height=42   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=82      x=66   y=42   width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=83      x=99   y=42   width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=84      x=132  y=42   width=28   height=37   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=85      x=160  y=42   width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=86      x=193  y=42   width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=87      x=226  y=42   width=37   height=37   xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=88      x=263  y=42   width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=89      x=296  y=42   width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=90      x=329  y=42   width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=91      x=238  y=79   width=16   height=37   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=92      x=435  y=79   width=37   height=37   xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=93      x=254  y=79   width=16   height=37   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=94      x=243  y=116  width=33   height=15   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=95      x=367  y=116  width=33   height=11   xoffset=-1   yoffset=26   xadvance=36   page=0    chnl=0 
char id=96      x=216  y=116  width=16   height=15   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=97      x=33   y=0    width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=98      x=66   y=0    width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=99      x=99   y=0    width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=100     x=132  y=0    width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=101     x=165  y=0    width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=102     x=198  y=0    width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=103     x=231  y=0    width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=104     x=264  y=0    width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=105     x=297  y=0    width=28   height=37   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=106     x=325  y=0    width=28   height=37   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=107     x=353  y=0    width=28   height=37   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=108     x=381  y=0    width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=109     x=414  y=0    width=37   height=37   xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=110     x=451  y=0    width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=111     x=0    y=42   width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=112     x=33   y=42   width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=113     x=0    y=0    width=33   height=42   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=114     x=66   y=42   width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=115     x=99   y=42   width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=116     x=132  y=42   width=28   height=37   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=117     x=160  y=42   width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=118     x=193  y=42   width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=119     x=226  y=42   width=37   height=37   xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=120     x=263  y=42   width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=121     x=296  y=42   width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=122     x=329  y=42   width=33   height=37   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=123     x=270  y=79   width=16   height=37   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=124     x=350  y=79   width=11   height=37   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=125     x=286  y=79   width=16   height=37   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=126     x=276  y=116  width=28   height=15   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
kernings count=0
